{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .js,.ts --quiet .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "typecheck": "tsc --incremental false --noEmit",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavkj/advent-of-code.git"
  },
  "author": "Gustav Utterheim <gustav@utterheim.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavkj/advent-of-code/issues"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.0.0"
  },
  "homepage": "https://github.com/gustavkj/advent-of-code#readme",
  "dependencies": {
    "aoc-loader": "1.4.4",
    "dotenv": "10.0.0",
    "readline-sync": "1.4.10"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/readline-sync": "1.4.4",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "25.7.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.1.3",
    "prettier": "2.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": "prettier --write"
  }
}
