{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon day8/day8_part2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavkj/adventofcode.git"
  },
  "author": "Gustav Utterheim <gustav@utterheim.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavkj/adventofcode/issues"
  },
  "engines": {
    "node": "^8.9.1",
    "npm": "^5.5.1"
  },
  "homepage": "https://github.com/gustavkj/adventofcode#readme",
  "dependencies": {
    "aoc-input-loader": "^1.0.2",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
